artifact_path: file:C:/AI_Projects/mlops_project_prediction/mlruns/1/models/m-820413bb7e19466f8a9431d945683e7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-820413bb7e19466f8a9431d945683e7d
model_size_bytes: 3700412
model_uuid: m-820413bb7e19466f8a9431d945683e7d
prompts: null
run_id: 9d2b1d2696714c89aad329249db6f3fc
utc_time_created: '2026-07-13 07:52:24.340167'
